rootProject.name = 'learn-spring'
include 'springmvc:01springmvc_hello'
include 'springmvc:02springmvc_annotation'
include 'springmvc:03springmvc_controller'
include 'springmvc:04springmvc_controller1'
include 'springmvc:05springmvc_result'
include 'springmvc:06springmvc_data'
include 'springmvc:07springmvc_restful'
include 'springmvc:08springmvc_fileupload'
include 'springmvc:09springmvc_ajax'
include 'springmvc:10springmvc_json'
include 'springmvc:11springmvc_interceptor'
include 'springmvc:12springmvc_loginInterceptor'
include 'springmvc:13springmvc+spring+mybatis'
include 'spring:10spring_aop1'
include 'spring:10spring_aop2'
include 'spring:11spring_aop3'
include 'spring:12spring_mybatis'
include 'spring:13spring_mybatis02'
include 'spring:14spring_mybatis03'
include 'spring:15spring_mybatis04'

