plugins {
    id 'java'
    id 'war'
}

group 'com.kangxw.study'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
